{
  "name": "High Adventure Multiplayer",
  "description": "Multiplayer backpacking camp simulation game",
  "repository": "https://github.com/yourusername/high-adventure-multiplayer",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "socket.io", "game", "multiplayer"],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
} 